<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mk5-bF-mN4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudImage" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-7e-XFx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDW-iA-paA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zQ3-Jh-fLu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Qy-yB-gRU">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="44" id="9kU-8B-AQp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kU-8B-AQp" id="nj9-bA-KFA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-hx-O3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qkt-hN-ZWm">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JV-hx-O3c" firstAttribute="top" secondItem="nj9-bA-KFA" secondAttribute="top" id="O9G-g5-7TQ"/>
                                                <constraint firstItem="6JV-hx-O3c" firstAttribute="leading" secondItem="nj9-bA-KFA" secondAttribute="leading" id="fjt-zj-1Vm"/>
                                                <constraint firstAttribute="bottom" secondItem="6JV-hx-O3c" secondAttribute="bottom" id="grI-XQ-9uY"/>
                                                <constraint firstAttribute="trailing" secondItem="6JV-hx-O3c" secondAttribute="trailing" id="oyZ-cD-nqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1aK-8h-mZ5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HOG-OT-Hdf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Qy-yB-gRU" secondAttribute="trailing" id="2Se-mu-LE8"/>
                            <constraint firstItem="6Qy-yB-gRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8yu-dm-J1t"/>
                            <constraint firstItem="6Qy-yB-gRU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CSQ-HB-wFU"/>
                            <constraint firstAttribute="bottom" secondItem="yDW-iA-paA" secondAttribute="bottom" id="OLQ-kK-UoA"/>
                            <constraint firstItem="yDW-iA-paA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SDe-D1-xzQ"/>
                            <constraint firstItem="DMV-7e-XFx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="VtI-Iz-ONO"/>
                            <constraint firstItem="DMV-7e-XFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zm4-KI-xts"/>
                            <constraint firstItem="6Qy-yB-gRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0h-nh-uSf"/>
                            <constraint firstItem="6Qy-yB-gRU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bGW-7h-8Of"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DMV-7e-XFx" secondAttribute="bottom" constant="-34" id="cDC-zg-dWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DMV-7e-XFx" secondAttribute="trailing" id="cr9-xR-KWv"/>
                            <constraint firstItem="yDW-iA-paA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fgJ-b9-nP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Qy-yB-gRU" secondAttribute="bottom" id="hg0-E9-VPx"/>
                            <constraint firstItem="yDW-iA-paA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mFy-Ii-nym"/>
                            <constraint firstItem="6Qy-yB-gRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o1T-vN-97S"/>
                            <constraint firstItem="6Qy-yB-gRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vHx-NQ-bfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NQE-77-5P1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0pT-fP-xLU">
                            <connections>
                                <segue destination="Sai-ap-0rJ" kind="show" id="wSj-AP-jR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Qy-yB-gRU" id="sSK-y3-QUc"/>
                        <segue destination="M0T-Pu-ke1" kind="show" identifier="weatherDetailSegue" id="gHZ-OF-upb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="136.69950738916256"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ru9-zH-2ee">
            <objects>
                <viewController id="Sai-ap-0rJ" customClass="MapViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykK-TJ-wZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-oA-ZYq">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5tn-2U-EcE" appends="YES" id="guj-Lq-yvh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nh1-oA-ZYq" firstAttribute="leading" secondItem="nLp-Xg-Nog" secondAttribute="leading" id="HT2-0g-4AO"/>
                            <constraint firstItem="nLp-Xg-Nog" firstAttribute="trailing" secondItem="nh1-oA-ZYq" secondAttribute="trailing" id="aqb-3Z-56F"/>
                            <constraint firstItem="nLp-Xg-Nog" firstAttribute="bottom" secondItem="nh1-oA-ZYq" secondAttribute="bottom" id="kbD-tP-szk"/>
                            <constraint firstItem="nh1-oA-ZYq" firstAttribute="top" secondItem="nLp-Xg-Nog" secondAttribute="top" id="qnw-Yi-Ffq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLp-Xg-Nog"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nh1-oA-ZYq" id="4Kn-LE-bZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6H-O4-dBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5tn-2U-EcE">
                    <connections>
                        <action selector="longPressOnMapWithSender:" destination="Sai-ap-0rJ" id="cWS-hh-bPl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1958" y="-174"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="TuO-xa-Lxv">
            <objects>
                <viewController id="M0T-Pu-ke1" customClass="WeatherDetailViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoC-ul-IRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jue-i7-HdS">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btg-UI-zhE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qp-uc-gzs">
                                        <rect key="frame" x="0.0" y="115" width="375" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZt-L3-eDM">
                                        <rect key="frame" x="0.0" y="230" width="375" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lq-t3-Mu6">
                                        <rect key="frame" x="0.0" y="345" width="375" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain Chance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-Ul-JAD">
                                        <rect key="frame" x="0.0" y="460" width="375" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-Dm-a0j">
                                        <rect key="frame" x="0.0" y="575" width="375" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xTe-Wy-UyG" firstAttribute="trailing" secondItem="jue-i7-HdS" secondAttribute="trailing" id="UlR-AQ-waQ"/>
                            <constraint firstItem="jue-i7-HdS" firstAttribute="leading" secondItem="xTe-Wy-UyG" secondAttribute="leading" id="d8B-0c-Z5o"/>
                            <constraint firstItem="xTe-Wy-UyG" firstAttribute="bottom" secondItem="jue-i7-HdS" secondAttribute="bottom" id="qxE-vr-43P"/>
                            <constraint firstItem="jue-i7-HdS" firstAttribute="top" secondItem="xTe-Wy-UyG" secondAttribute="top" id="y6z-e3-K3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTe-Wy-UyG"/>
                    </view>
                    <connections>
                        <outlet property="currentHumidityLabel" destination="4lq-t3-Mu6" id="bfW-dU-kYc"/>
                        <outlet property="currentRainChancesLabel" destination="KOa-Ul-JAD" id="m0Z-qp-3TG"/>
                        <outlet property="currentTemperatureLabel" destination="BZt-L3-eDM" id="gIi-b4-JrG"/>
                        <outlet property="currentWindInformationLabel" destination="Pix-Dm-a0j" id="aJJ-5J-FMw"/>
                        <outlet property="locationNameLabel" destination="btg-UI-zhE" id="o4S-8a-dnC"/>
                        <outlet property="todaysDateLabel" destination="5qp-uc-gzs" id="zY5-CK-hZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuJ-Fv-dAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ser-fS-XMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mk5-bF-mN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZ8-p0-pDI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uPZ-Ou-R31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpp-Dt-V5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudImage" width="1200" height="800"/>
    </resources>
</document>
