<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mk5-bF-mN4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudImage" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-7e-XFx">
                                <rect key="frame" x="0.0" y="-24" width="320" height="626"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDW-iA-paA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zQ3-Jh-fLu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Qy-yB-gRU">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="44" id="9kU-8B-AQp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kU-8B-AQp" id="nj9-bA-KFA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-hx-O3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qkt-hN-ZWm">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JV-hx-O3c" firstAttribute="top" secondItem="nj9-bA-KFA" secondAttribute="top" id="O9G-g5-7TQ"/>
                                                <constraint firstItem="6JV-hx-O3c" firstAttribute="leading" secondItem="nj9-bA-KFA" secondAttribute="leading" id="fjt-zj-1Vm"/>
                                                <constraint firstAttribute="bottom" secondItem="6JV-hx-O3c" secondAttribute="bottom" id="grI-XQ-9uY"/>
                                                <constraint firstAttribute="trailing" secondItem="6JV-hx-O3c" secondAttribute="trailing" id="oyZ-cD-nqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1aK-8h-mZ5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HOG-OT-Hdf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Qy-yB-gRU" secondAttribute="trailing" id="2Se-mu-LE8"/>
                            <constraint firstItem="6Qy-yB-gRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8yu-dm-J1t"/>
                            <constraint firstItem="6Qy-yB-gRU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CSQ-HB-wFU"/>
                            <constraint firstAttribute="bottom" secondItem="yDW-iA-paA" secondAttribute="bottom" id="OLQ-kK-UoA"/>
                            <constraint firstItem="yDW-iA-paA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SDe-D1-xzQ"/>
                            <constraint firstItem="DMV-7e-XFx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="VtI-Iz-ONO"/>
                            <constraint firstItem="DMV-7e-XFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zm4-KI-xts"/>
                            <constraint firstItem="6Qy-yB-gRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0h-nh-uSf"/>
                            <constraint firstItem="6Qy-yB-gRU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bGW-7h-8Of"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DMV-7e-XFx" secondAttribute="bottom" constant="-34" id="cDC-zg-dWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DMV-7e-XFx" secondAttribute="trailing" id="cr9-xR-KWv"/>
                            <constraint firstItem="yDW-iA-paA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fgJ-b9-nP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Qy-yB-gRU" secondAttribute="bottom" id="hg0-E9-VPx"/>
                            <constraint firstItem="yDW-iA-paA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mFy-Ii-nym"/>
                            <constraint firstItem="6Qy-yB-gRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o1T-vN-97S"/>
                            <constraint firstItem="6Qy-yB-gRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vHx-NQ-bfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NQE-77-5P1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0pT-fP-xLU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Sai-ap-0rJ" kind="show" id="wSj-AP-jR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Qy-yB-gRU" id="sSK-y3-QUc"/>
                        <segue destination="M0T-Pu-ke1" kind="show" identifier="weatherDetailSegue" id="gHZ-OF-upb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="136.69950738916256"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ru9-zH-2ee">
            <objects>
                <viewController id="Sai-ap-0rJ" customClass="MapViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykK-TJ-wZ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudImage" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-1y-iSa">
                                <rect key="frame" x="0.0" y="-24" width="320" height="592"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-o2-Xx9">
                                <rect key="frame" x="0.0" y="-17" width="320" height="619"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VtH-pE-qOp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="619"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-oA-ZYq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5tn-2U-EcE" appends="YES" id="guj-Lq-yvh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dxw-o2-Xx9" firstAttribute="top" secondItem="nLp-Xg-Nog" secondAttribute="top" constant="-81" id="BOE-9h-O9T"/>
                            <constraint firstItem="nh1-oA-ZYq" firstAttribute="leading" secondItem="nLp-Xg-Nog" secondAttribute="leading" id="HT2-0g-4AO"/>
                            <constraint firstAttribute="bottom" secondItem="rpe-1y-iSa" secondAttribute="bottom" id="O7U-U2-cMQ"/>
                            <constraint firstItem="rpe-1y-iSa" firstAttribute="top" secondItem="nLp-Xg-Nog" secondAttribute="top" constant="-88" id="S3D-Xf-lrm"/>
                            <constraint firstItem="nLp-Xg-Nog" firstAttribute="trailing" secondItem="Dxw-o2-Xx9" secondAttribute="trailing" id="UfF-LO-WHK"/>
                            <constraint firstItem="nLp-Xg-Nog" firstAttribute="trailing" secondItem="nh1-oA-ZYq" secondAttribute="trailing" id="aqb-3Z-56F"/>
                            <constraint firstItem="rpe-1y-iSa" firstAttribute="leading" secondItem="nLp-Xg-Nog" secondAttribute="leading" id="b38-qO-M7C"/>
                            <constraint firstItem="Dxw-o2-Xx9" firstAttribute="leading" secondItem="nLp-Xg-Nog" secondAttribute="leading" id="ePp-XD-pEV"/>
                            <constraint firstItem="nLp-Xg-Nog" firstAttribute="bottom" secondItem="nh1-oA-ZYq" secondAttribute="bottom" id="kbD-tP-szk"/>
                            <constraint firstItem="nh1-oA-ZYq" firstAttribute="top" secondItem="nLp-Xg-Nog" secondAttribute="top" id="qnw-Yi-Ffq"/>
                            <constraint firstItem="nLp-Xg-Nog" firstAttribute="trailing" secondItem="rpe-1y-iSa" secondAttribute="trailing" id="sMk-lN-pKM"/>
                            <constraint firstItem="nLp-Xg-Nog" firstAttribute="bottom" secondItem="Dxw-o2-Xx9" secondAttribute="bottom" constant="-34" id="t8v-Q2-ZJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLp-Xg-Nog"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nh1-oA-ZYq" id="4Kn-LE-bZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6H-O4-dBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.20000000000000001" id="5tn-2U-EcE">
                    <connections>
                        <action selector="longPressOnMapWithSender:" destination="Sai-ap-0rJ" id="cWS-hh-bPl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-174.38423645320196"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="TuO-xa-Lxv">
            <objects>
                <viewController id="M0T-Pu-ke1" customClass="WeatherDetailViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoC-ul-IRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudImage" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-ZY-XNY">
                                <rect key="frame" x="0.0" y="-24" width="320" height="626"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-lS-tcp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="602"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R7t-TH-zzM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="602"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qp-uc-gzs">
                                            <rect key="frame" x="44" y="234" width="268" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lq-t3-Mu6">
                                            <rect key="frame" x="44" y="287" width="50" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Tuq-qX-TAj"/>
                                                <constraint firstAttribute="height" constant="18" id="enx-Em-wfa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-Ul-JAD">
                                            <rect key="frame" x="102" y="287" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="Yb2-50-1lz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZt-L3-eDM">
                                            <rect key="frame" x="44" y="124" width="155" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="6Su-2l-rkP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btg-UI-zhE">
                                            <rect key="frame" x="44" y="210" width="65" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="l7R-El-EPo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-4b-njZ">
                                            <rect key="frame" x="44" y="272" width="44" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainfall per 1hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-dL-S21">
                                            <rect key="frame" x="102" y="272" width="73" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wind Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSn-ri-H7F">
                                            <rect key="frame" x="188" y="272" width="73" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-Dm-a0j">
                                            <rect key="frame" x="188" y="287" width="124" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="vB2-ou-7bL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KOa-Ul-JAD" firstAttribute="centerX" secondItem="CuG-dL-S21" secondAttribute="centerX" id="2Xb-7K-kmq"/>
                                        <constraint firstItem="RSn-ri-H7F" firstAttribute="leading" secondItem="CuG-dL-S21" secondAttribute="trailing" constant="13" id="2hp-cg-ice"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5qp-uc-gzs" secondAttribute="trailing" constant="8" id="4bb-bX-lgr"/>
                                        <constraint firstItem="KOa-Ul-JAD" firstAttribute="leading" secondItem="4lq-t3-Mu6" secondAttribute="trailing" constant="8" symbolic="YES" id="5Ub-OP-eCc"/>
                                        <constraint firstItem="KOa-Ul-JAD" firstAttribute="leading" secondItem="CuG-dL-S21" secondAttribute="leading" id="5yf-Ff-sB3"/>
                                        <constraint firstItem="5qp-uc-gzs" firstAttribute="leading" secondItem="btg-UI-zhE" secondAttribute="leading" id="6gD-K7-6vM"/>
                                        <constraint firstItem="5qp-uc-gzs" firstAttribute="top" secondItem="btg-UI-zhE" secondAttribute="bottom" constant="2" id="8QW-2G-yAG"/>
                                        <constraint firstItem="KOa-Ul-JAD" firstAttribute="top" secondItem="CuG-dL-S21" secondAttribute="bottom" constant="3" id="95n-lJ-Xds"/>
                                        <constraint firstItem="RSn-ri-H7F" firstAttribute="top" secondItem="BZt-L3-eDM" secondAttribute="bottom" constant="64" id="Fgq-3Z-sxU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="btg-UI-zhE" secondAttribute="trailing" constant="20" symbolic="YES" id="OPe-8Q-bii"/>
                                        <constraint firstItem="Pix-Dm-a0j" firstAttribute="top" secondItem="RSn-ri-H7F" secondAttribute="bottom" constant="3" id="RTN-nT-o3t"/>
                                        <constraint firstItem="4lq-t3-Mu6" firstAttribute="top" secondItem="hPa-4b-njZ" secondAttribute="bottom" constant="3" id="T9H-zz-5bk"/>
                                        <constraint firstItem="hPa-4b-njZ" firstAttribute="top" secondItem="5qp-uc-gzs" secondAttribute="bottom" constant="18" id="TXX-S5-0ZI"/>
                                        <constraint firstItem="Pix-Dm-a0j" firstAttribute="leading" secondItem="RSn-ri-H7F" secondAttribute="leading" id="ThL-zy-Eon"/>
                                        <constraint firstItem="BZt-L3-eDM" firstAttribute="leading" secondItem="R7t-TH-zzM" secondAttribute="leading" constant="44" id="WAt-2E-vNq"/>
                                        <constraint firstItem="KOa-Ul-JAD" firstAttribute="top" secondItem="BZt-L3-eDM" secondAttribute="bottom" constant="79" id="ayN-1K-TqA"/>
                                        <constraint firstItem="btg-UI-zhE" firstAttribute="leading" secondItem="BZt-L3-eDM" secondAttribute="leading" id="bi8-wz-XFA"/>
                                        <constraint firstItem="hPa-4b-njZ" firstAttribute="leading" secondItem="R7t-TH-zzM" secondAttribute="leading" constant="44" id="cPf-5o-5sf"/>
                                        <constraint firstItem="btg-UI-zhE" firstAttribute="top" secondItem="BZt-L3-eDM" secondAttribute="bottom" constant="2" id="kow-W9-VlJ"/>
                                        <constraint firstItem="CuG-dL-S21" firstAttribute="top" secondItem="BZt-L3-eDM" secondAttribute="bottom" constant="64" id="qne-ju-DqM"/>
                                        <constraint firstItem="BZt-L3-eDM" firstAttribute="top" secondItem="R7t-TH-zzM" secondAttribute="top" constant="124" id="zmZ-6Q-Wxh"/>
                                        <constraint firstItem="4lq-t3-Mu6" firstAttribute="leading" secondItem="hPa-4b-njZ" secondAttribute="leading" id="zy7-YE-Hlw"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xTe-Wy-UyG" firstAttribute="bottom" secondItem="5Ld-ZY-XNY" secondAttribute="bottom" constant="-34" id="KNo-IE-aa7"/>
                            <constraint firstItem="ukc-lS-tcp" firstAttribute="top" secondItem="EoC-ul-IRp" secondAttribute="top" id="Qsw-uq-Zmh"/>
                            <constraint firstItem="xTe-Wy-UyG" firstAttribute="trailing" secondItem="5Ld-ZY-XNY" secondAttribute="trailing" id="bj9-Jx-C6s"/>
                            <constraint firstItem="ukc-lS-tcp" firstAttribute="trailing" secondItem="xTe-Wy-UyG" secondAttribute="trailing" id="k9F-LO-bt0"/>
                            <constraint firstItem="ukc-lS-tcp" firstAttribute="leading" secondItem="xTe-Wy-UyG" secondAttribute="leading" id="oQj-mN-VlL"/>
                            <constraint firstItem="5Ld-ZY-XNY" firstAttribute="leading" secondItem="xTe-Wy-UyG" secondAttribute="leading" id="qth-JY-BMX"/>
                            <constraint firstItem="5Ld-ZY-XNY" firstAttribute="top" secondItem="xTe-Wy-UyG" secondAttribute="top" constant="-88" id="vzk-KZ-80U"/>
                            <constraint firstItem="ukc-lS-tcp" firstAttribute="bottom" secondItem="xTe-Wy-UyG" secondAttribute="bottom" constant="34" id="zkZ-vi-b5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTe-Wy-UyG"/>
                    </view>
                    <connections>
                        <outlet property="currentHumidityLabel" destination="4lq-t3-Mu6" id="bfW-dU-kYc"/>
                        <outlet property="currentRainChancesLabel" destination="KOa-Ul-JAD" id="m0Z-qp-3TG"/>
                        <outlet property="currentTemperatureLabel" destination="BZt-L3-eDM" id="gIi-b4-JrG"/>
                        <outlet property="currentWindInformationLabel" destination="Pix-Dm-a0j" id="aJJ-5J-FMw"/>
                        <outlet property="locationNameLabel" destination="btg-UI-zhE" id="o4S-8a-dnC"/>
                        <outlet property="todaysDateLabel" destination="5qp-uc-gzs" id="zY5-CK-hZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuJ-Fv-dAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.625" y="497.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ser-fS-XMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mk5-bF-mN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZ8-p0-pDI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uPZ-Ou-R31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpp-Dt-V5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudImage" width="1200" height="800"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
